<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Авторизация</title>
<style>
body {
    background-color: #ffe8cc;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ff9933;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input::placeholder {
    color: #999;
}

.button {
    padding: 12px 20px;
    background-color: #ff8103;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #ffbf80; /* Светлый оранжевый при наведении */
}

</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Авторизация</h1>
        <form id="my-form">
            <input type="email" class="input" placeholder="Введите вашу почту" required>
            <br>
            <button type="submit" class="button">Отправить код</button>
        </form>
        <form id="code-form" style="display: none;">
            <input type="text" class="input" id="code-input" placeholder="Введите код" required>
            <br>
            <button type="submit" class="button" id="code-submit">Продолжить</button>
        </form>
    </div>
    
    <script type="text/javascript">
        emailjs.init({
              publicKey: "uuWISHTDpOw_OrCF1",
            });
        function generateCode() {
            return Math.floor(100000 + Math.random() * 900000);
        }
        function sendCode(email) {
            let code = generateCode();
            let params = {
                to_email: email,
                code: code
            };
            emailjs.send('service_dqnav8x', 'template_59n0nmq', params)
                .then(function(response) {
                    console.log('Email sent:', response);
                    document.getElementById('my-form').style.display = 'none'; 
                    document.getElementById('code-form').style.display = 'block'; 
                    document.getElementById('code-submit').addEventListener('click', function(event) {
                        event.preventDefault(); 
                        let enteredCode = document.getElementById('code-input').value;
                        if (enteredCode === code.toString()) {
                            window.location.href = 'home.html'; 
                        } else {
                            alert('Неверный код');
                        }
                    });
                }, function(error) {
                    console.error('Email sending failed:', error);
                });
        }

        // Обработчик события submit для формы ввода почты
        document.getElementById('my-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем отправку формы по умолчанию
            let email = document.querySelector('.input').value; // Получаем значение поля с почтой
            sendCode(email); // Вызываем функцию для отправки письма
            localStorage.setItem('email', email);
        });

    </script>
</body>
</html>
