<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-form {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #ff9933;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <h1>Оплата</h1>
    <div class="payment-form">
        <label for="card-number">Номер карты:</label>
        <input type="text" id="card-number" name="card-number" required>

        <label for="expiration-date">Срок действия:</label>
        <input type="text" id="expiration-date" name="expiration-date" required>

        <label for="cvv">CVV:</label>
        <input type="number" id="cvv" name="cvv" required>

        <button id="pay-button">Оплатить</button>
    </div>

    <script>
        document.getElementById('pay-button').addEventListener('click', function() {
            // Перенаправление на страницу account.html после успешной оплаты
            window.location.href = 'cabinet.html';
        });
    </script>
</body>
</html>
